lrx.rng

<?xml version="1.0"?>
<element name="rules" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <oneOrMore>
    <element name="rule"> 
      <optional>
        <attribute name="c">
          <text/>
        </attribute>
      </optional>
      <oneOrMore>
        <element name="match">
          <attribute name="lemma">
            <text/>
          </attribute>
          <attribute name="tags">
            <text/>
          </attribute>
          <zeroOrMore>
            <choice>
                <element name="select">
                  <attribute name="lemma">
                    <text/>
                  </attribute>
                  <attribute name="tags">
                    <text/>
                  </attribute>
                </element> 
                <element name="remove">
                  <attribute name="lemma">
                    <text/>
                  </attribute>
                  <attribute name="tags">
                    <text/>
                  </attribute>
                </element> 
            </choice>
          </zeroOrMore>
        </element>
      </oneOrMore>
</element>
